bootstrap_go_package {
    name: "soong-syberia",
    pkgPath: "syberia/soong/android",
    srcs: [
        "android/config.go",
        "android/variable.go",
    ],
}

bootstrap_go_package {
    name: "soong-syberia-generator",
    pkgPath: "syberia/soong/generator",
    deps: [
        "blueprint",
        "blueprint-pathtools",
        "soong",
        "soong-android",
        "soong-shared",
    ],
    srcs: [
        "generator/generator.go",
        "generator/variables.go",
    ],
    pluginFor: ["soong_build"],
}

syberia_generator {
    name: "generated_kernel_includes",

    // The headers make command
    cmd: "$(PATH_OVERRIDE_SOONG) $(KERNEL_MAKE_CMD) $(KERNEL_MAKE_FLAGS) -C $(TARGET_KERNEL_SOURCE) O=$(KERNEL_BUILD_OUT_PREFIX)$(genDir) ARCH=$(KERNEL_ARCH) $(KERNEL_CROSS_COMPILE) headers_install",

    // Directories that can be imported by a cc_* module generated_headers property
    export_include_dirs: ["usr/include", "usr/techpack/audio/include"],

    // Sources for dependency tracking
    dep_root: "$(TARGET_KERNEL_SOURCE)",
    dep_files: [ "Makefile", "include/**/*", "arch/$(KERNEL_ARCH)/include/**/*", "techpack/audio/include/**/*"],
}

cc_library_headers {
    name: "generated_kernel_headers",
    generated_headers: ["generated_kernel_includes"],
    export_generated_headers: ["generated_kernel_includes"],
    vendor_available: true,
    recovery_available: true,
}

// Target platform agnostic config modules
soong_config_module_type {
    name: "inline_kernel_building",
    module_type: "cc_defaults",
    config_namespace: "superiorGlobalVars",
    bool_variables: ["inline_kernel_building"],
    properties: ["cppflags"],
}

inline_kernel_building {
    name: "inline_kernel_building_defaults",
    soong_config_variables: {
        inline_kernel_building: {
            cppflags: ["-DINLINE_KERNEL_BUILD"],
        },
    },
}

soong_config_module_type {
    name: "display_use_smooth_motion",
    module_type: "cc_defaults",
    config_namespace: "lineageGlobalVars",
    bool_variables: ["display_use_smooth_motion"],
    properties: ["cppflags"],
}

display_use_smooth_motion {
    name: "display_use_smooth_motion_defaults",
    soong_config_variables: {
        display_use_smooth_motion: {
            cppflags: ["-DDISPLAY_USE_SMOOTH_MOTION"],
        },
    },
}

// NVIDIA specific config modules
soong_config_module_type {
    name: "nvidia_enhancements",
    module_type: "cc_defaults",
    config_namespace: "superiorNvidiaVars",
    bool_variables: ["uses_nvidia_enhancements"],
    properties: ["cppflags"],
}

nvidia_enhancements {
    name: "nvidia_enhancements_defaults",
    soong_config_variables: {
        uses_nvidia_enhancements: {
            cppflags: ["-DNV_ANDROID_FRAMEWORK_ENHANCEMENTS"],
        },
    },
}
